<!DOCTYPE html>
<html>

<head>
    <title> CSS selector </title>
    <style>
        * {
            margin: 0%;
            padding: 2%;
        }

        body {
            background-color: rgb(219, 249, 204);
        }

        h2 {
            color: rgb(218, 41, 97);
        }

        h3,
        h4 {
            color: #de6088;
        }

        div {
            color: #00d5ff;
            background-color: #de6088;
        }

        .fp {
            color: rgb(13, 255, 0);
        }

        .sp {
            color: rgb(41, 37, 146);
        }

        .tp {
            color: rgb(255, 0, 0);
            background-color: #fff;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h2> I'm using in this page css selector </h2>
    <h3> I'm using in this page css selector </h3>
    <h4> I'm using in this page css selector </h4>
    <div>
        <p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Fuga quia recusandae doloribus odio
            minima, soluta, eligendi<br> ea fugiat et molestias quis distinctio sit ducimus tempore, vitae <br>corrupti
            neque itaque accusantium.</p>
        <p class="sp">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Fuga quia recusandae doloribus odio
            minima, soluta, eligendi<br> ea fugiat et molestias quis distinctio sit ducimus tempore, vitae <br>corrupti
            neque itaque accusantium.</p>
        <p class="tp">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Fuga quia recusandae doloribus odio
            minima, soluta, eligendi<br>ea fugiat et molestias quis distinctio sit ducimus tempore, vitae <br>corrupti
            neque itaque accusantium.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga <br>quia recusandae doloribus odio minima,
            soluta, eligendi ea fugiat <br>et molestias quis distinctio sit ducimus tempore, vitae corrupti <br>neque
            itaque accusantium.</p>
    </div>

</body>

</html>