<!DOCTYPE html>
<html>

<head>
    <title> CSS testing</title>

    <style>
        img{
            height: 30px;
            width: 30px;
            position: relative;
            left: 300px;
            top: 60px;
            animation: one 2s 3;
        }
        @keyframes one{
            from{
                left: -40px;
                top: 300px;
            }
            to{
                left: 300px;
                top: 60px;
            }
        }


        body {
            background: skyblue;
        }

        #first-id {
            color: blue;
        }

        #second-id {
            color: blue;
            background-color: black;
        }

        .first {
            color: red;
            background-color: #fff;
        }

        .class {
            color: red;
        }
    </style>

</head>

<body>
    <div id="first-id">
        This is id attribute
    </div>
    <div id="first-id">
        This is id attribute
    </div>
    <div id="second-id">
        This is also id attribute
    </div><br> <br>
    <div class="first class">
        this is class attribute
    </div>
    <section class="second class">
        this is class also attribute
    </section>
    <img src="/beeg.gif" alt="error">
</body>

</html>