<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Animation</title>
    <style>
        /* Body of the bee */
        .bee {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 2px solid black;
            animation: fly 5s infinite ease-in-out;
        }

        /* Bee's stripes */
        .bee::before, .bee::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 10px;
            background-color: black;
            border-radius: 5px;
        }

        .bee::before {
            top: 15px;
        }

        .bee::after {
            top: 30px;
        }

        /* Bee's wings */
        .wing {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: lightblue;
            border-radius: 50%;
            top: -15px;
            left: 5px;
            opacity: 0.7;
            transform-origin: bottom;
            animation: wingFlap 0.3s infinite;
        }

        .wing.right {
            left: auto;
            right: 5px;
        }

        /* Keyframes for bee flight path */
        @keyframes fly {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(200px, 100px) rotate(20deg);
            }
            50% {
                transform: translate(400px, 0) rotate(-20deg);
            }
            75% {
                transform: translate(200px, -100px) rotate(10deg);
            }
            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }

        /* Keyframes for bee wing flapping */
        @keyframes wingFlap {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(20deg);
            }
        }
    </style>
</head>
<body>

<div class="bee">
    <div class="wing"></div>
    <div class="wing right"></div>
</div>

</body>
</html>
