<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background-image:  linear-gradient(rgba(0, 0, 0, 0.541), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(/img/background.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .logo {
            padding-top: 5px;
            width: 100px;
        }
        
        .navbar {
            width: 95%;
            height: 10%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn {
            color: white;
            background: transparent;
            padding: 3px 10px;
            border: 1px solid white;
            border-radius: 20px;
            font-weight: 300;
        }
        
        .img2 {
            position: relative;
            margin-top: 30px;
            margin-bottom: 5px;
            width: 90px;
        }
        
        .content {
            position: relative;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .content  h1{
            font-family: cursive;
            font-size: 30px;
        }
        
        
        .content small{
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
            font-size: 12px;
        }
        small.s1{
            position: relative;
            top: 4px;
            letter-spacing: 12px;
            font-size: 9px;
        }
        .btn2 {
            margin: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10px;
            padding: 3px 12px;
            backdrop-filter: blur(2px);
        }
        
        .bo-bar{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            bottom: 0;
            background: linear-gradient(rgba(0, 0, 0, 0), rgb(4, 4, 4));
        }
        
        .menu{
            display: block;
            position: absolute;
            left: 0px;
            width: 30px;
            margin: 8px;
        }
        .li img{
            width: 30px;
        }
        .lo img{
            width: 20px;
        }
        
        .us-li{
            position: absolute;
            right: 0;
        }
            
        .user {
            color: white;
            position: absolute;
            top: 13px;
            right: 100px;
            font-size: 18px;
        }
        .btnout {
            cursor: pointer;
            top: 10px;
            right: 20px;
            color: white;
            position: absolute;
            background: transparent;
            padding: 3px 10px;
            border: 1px solid white;
            border-radius: 20px;
            font-weight: 300;
        }
        .btnout:hover{
            border: 2px solid red;
            color: red;
        }
    </style>
</head>

<body>
        <div class="user" id="userGreeting"></div>
        <a href="/ankit project/sign_up.html"> <button type="button" class="btnout">Log out</button></a>

        <div class="bg">

            <div class="navbar">
                <img src="/img/logo.png" alt="" class="logo">
            </div>
    
            <center><img src="/img/Modern-car.png" alt="" class="img2"></center>
    
            <div class="content">
                <small class="s1">WELCOME<br></small><h1>Creative Studio</h1>
                <small>MADE BY RK</small><br>
                <button class="btn btn2">Take a tour</button>
            </div>
    
            <div class="bo-bar">
                <img src="/img/menu.png" alt="" class="menu">
                
            <div class="soli li">
                <a href="https://www.instagram.com/"><img src="/img/ig.png" class="link"></a>
                <a href="https://www.facebook.com/"><img src="/img/fb.png" class="link"></a>
               <a href="https://x.com/"> <img src="/img/tw.png" class="link"> </a>
            </div>
            <div class="lo us-li">
                <img src="/img/share.png" alt="">
                <img src="/img/info.png" alt="">
            </div>
            </div>
        </div>

    <script>
        // Retrieve username from localStorage
        const username = localStorage.getItem("username");
        if (username) {
            document.getElementById("userGreeting").textContent = `Hi, ${username}`;
        } else {
            document.getElementById("userGreeting").textContent = "Hi, Guest";
        }
    </script>
</body>

</html>
